@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?vsigf1');
  src:  url('fonts/icons.eot?vsigf1#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?vsigf1') format('truetype'),
    url('fonts/icons.woff?vsigf1') format('woff'),
    url('fonts/icons.svg?vsigf1#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-play:before {
  content: "\e903";
}
._icon-close:before {
  content: "\e902";
}
._icon-spoller-close:before {
  content: "\e901";
}
._icon-logo:before {
  content: "\e900";
}
._icon-select1:before {
  content: "\e91d";
}
._icon-chevron:before {
  content: "\e917";
}
._icon-facebook1:before {
  content: "\e913";
}
._icon-instagram1:before {
  content: "\e914";
}
._icon-linkein:before {
  content: "\e915";
}
._icon-search:before {
  content: "\e916";
}
._icon-slider-arrow1:before {
  content: "\e918";
}
._icon-spoller:before {
  content: "\e919";
}
._icon-text-link:before {
  content: "\e91a";
}
._icon-youtube:before {
  content: "\e91b";
}
._icon-check:before {
  content: "\e91c";
}
